<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorting Algorithms</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Sorting Algorithms Visualized</h1>

<div id="container">
    <!-- Right column before left column to float them correctly -->
    <div id="config">
        <h3>Configuration Options</h3>
        <label for="algorithm"><b>Selected Algorithm:</b></label>
        <select id="algorithm">
            <option id="none" label="algorithm">None Selected</option>
        </select>
        <br/>
        <br/>
        <label for="timestep"><b>Time Step in ms</b></label>
        <input type="text" id="timestep">
        <br/>
        <br/>
        <label for="numberitems"><b>Number of Items</b></label>
        <input type="text" id="numberitems">
        <br/>
        <br/>
        <button id="start">Start</button>
        <button id="restart">Restart</button>
        <button id="pause">Pause</button>
        <br/>
        <br/>
        <button id="reset">Reset Settings</button>
    </div>
    <div id="display">
        <!-- Height and width of canvas affect only scale factor -->
        <canvas id="drawfield" height="600" width="1200"></canvas>
    </div>
</div>
<script src="utility.js"></script>
<script src="quicksort.js"></script>
<script src="bubblesort.js"></script>
<script src="mergesort.js"></script>
<script src="insertionsort.js"></script>
<script src="selectionsort.js"></script>
<script src="bogosort.js"></script>
<!-- Add new sorting algorithm files below above this line -->
<script src="config.js"></script>
<script src="draw.js"></script>
<script src="main.js"></script>
<script src="controller.js"></script>
</body>
</html>